In [1]:
import numpy as np
# import matplotlib.pyplot as plt
import pandas as pd
# import seaborn as sns

# Foreign exchange rate
Exchange Rate prives of different currencies to USD

dataset = concate(forex.csv , craw_exchange_data)

In [2]:
file_forex_1 = "raw_data/forex_1.csv"
data_forex_1 = pd.read_csv(file_forex_1, index_col='Date')
data_forex_1.head()

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,NOK,ZAR,SGD,KRW,LKR,SEK,CHF,TWD,THB,VEB
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-03,0.6591,1.0155,0.5254,1.627,1.805,1.4465,8.2798,7.329,7.7765,43.55,...,7.964,6.126,1.6563,1128,72.3,8.443,1.5808,31.38,36.97,0.6498
2000-01-04,0.6562,1.0309,0.5198,1.637,1.8405,1.4518,8.2799,7.218,7.7775,43.55,...,7.934,6.085,1.6535,1122.5,72.65,8.36,1.5565,30.6,37.13,0.6503
2000-01-05,0.655,1.0335,0.5171,1.6415,1.856,1.4518,8.2798,7.208,7.778,43.55,...,7.935,6.07,1.656,1135,72.95,8.353,1.5526,30.8,37.1,0.6515
2000-01-06,0.654,1.0324,0.5145,1.6475,1.84,1.4571,8.2797,7.2125,7.7785,43.55,...,7.94,6.08,1.6655,1146.5,72.95,8.3675,1.554,31.75,37.62,0.6503
2000-01-07,0.6548,1.0294,0.516,1.6384,1.831,1.4505,8.2794,7.2285,7.7783,43.55,...,7.966,6.057,1.6625,1138,73.15,8.415,1.5623,30.85,37.3,0.6508

In [3]:
file_forex_2 = "raw_data/forex_2.csv"
data_forex_2 = pd.read_csv(file_forex_2, index_col='Date')
data_forex_2.head()

,Argentine Peso,Australian Dollar,Bahraini Dinar,Botswana Pula,Brazilian Real,British Pound,Bruneian Dollar,Bulgarian Lev,Canadian Dollar,Chilean Peso,...,South African Rand,South Korean Won,Sri Lankan Rupee,Swedish Krona,Swiss Franc,Taiwan New Dollar,Thai Baht,Trinidadian Dollar,Turkish Lira,Venezuelan Bolivar
Date,,,,,,,,,,,,,,,,,,,,,
2020-08-22,73.579256,1.396602,0.376,11.637555,5.618639,0.763911,1.371719,1.657960,1.318061,793.075643,...,17.153688,1191.972597,184.690358,8.803005,0.911707,29.448058,31.584300,6.755045,7.337336,9.9875
2020-08-23,73.579557,1.395563,0.376,11.637555,5.620804,0.763985,1.371610,1.657235,1.317663,793.066931,...,17.151668,1191.949155,184.690358,8.808219,0.910681,29.447367,31.585409,6.755030,7.336388,9.9875
2020-08-24,73.710014,1.393959,0.376,11.643542,5.601739,0.764626,1.369650,1.657013,1.321918,787.744791,...,16.936985,1189.103180,185.030870,8.783523,0.910874,29.378730,31.485500,6.773416,7.380489,9.9875
2020-08-25,73.804240,1.392982,0.376,11.621302,5.606940,0.761295,1.369387,1.654960,1.319180,786.163715,...,16.867176,1188.238103,186.111115,8.774083,0.908908,29.394718,31.444347,6.776604,7.403526,9.9875
2020-08-26,73.857449,1.384584,0.376,11.621117,5.600594,0.758394,1.366561,1.655690,1.314637,786.596159,...,16.977582,1185.733551,186.190027,8.740750,0.908608,29.365264,31.274246,6.775702,7.380877,9.9875

In [4]:
for col in data_forex_2.columns:
    if col not in ['Date', 'Australian Dollar', 'Euro', 'New Zealand Dollar', 'British Pound', 'Brazilian Real', 'Canadian Dollar', 'Chinese Yuan Renminbi', 'Danish Krone', 'Hong Kong Dollar', 'Indian Rupee', 'Japanese Yen', 'Malaysian Ringgit', 'Mexican Peso', 'Norwegian Krone', 'South African Rand', 'Singapore Dollar', 'South Korean Won', 'Sri Lankan Rupee', 'Swedish Krona', 'Swiss Franc', 'Taiwan New Dollar', 'Thai Baht', 'Venezuelan Bolivar']:
        data_forex_2 = data_forex_2.drop(columns=col)

In [5]:
# rename all columns in data to match data in the data_old
data_forex_2 = data_forex_2.rename(columns={'Australian Dollar': 'AUD', 'Euro': 'EUR', 'New Zealand Dollar': 'NZD', 'British Pound': 'GBP', 'Brazilian Real': 'BRL', 'Canadian Dollar': 'CAD', 'Chinese Yuan Renminbi': 'CNY', 'Danish Krone': 'DKK', 'Hong Kong Dollar': 'HKD', 'Indian Rupee': 'INR', 'Japanese Yen': 'JPY', 'Malaysian Ringgit': 'MYR', 'Mexican Peso': 'MXN', 'Norwegian Krone': 'NOK', 'South African Rand': 'ZAR', 'Singapore Dollar': 'SGD', 'South Korean Won': 'KRW', 'Sri Lankan Rupee': 'LKR', 'Swedish Krona': 'SEK', 'Swiss Franc': 'CHF', 'Taiwan New Dollar': 'TWD', 'Thai Baht': 'THB', 'Venezuelan Bolivar': 'VEB'})

# rearrange columns in data to match data_old
data_forex_2 = data_forex_2[['AUD', 'EUR', 'NZD', 'GBP', 'BRL', 'CAD', 'CNY', 'DKK', 'HKD', 'INR', 'JPY', 'MYR', 'MXN', 'NOK', 'ZAR', 'SGD', 'KRW', 'LKR', 'SEK', 'CHF', 'TWD', 'THB', 'VEB']]

# drop rows with NaN values
data_forex_2 = data_forex_2.drop(data_forex_2[data_forex_2.values == 'ND'].index)

In [6]:
data_forex_2.info()
data_forex_2.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 1394 entries, 2020-08-22 to 2024-06-15
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AUD     1394 non-null   float64
 1   EUR     1394 non-null   float64
 2   NZD     1394 non-null   float64
 3   GBP     1394 non-null   float64
 4   BRL     1394 non-null   float64
 5   CAD     1394 non-null   float64
 6   CNY     1394 non-null   float64
 7   DKK     1394 non-null   float64
 8   HKD     1394 non-null   float64
 9   INR     1394 non-null   float64
 10  JPY     1394 non-null   float64
 11  MYR     1394 non-null   float64
 12  MXN     1394 non-null   float64
 13  NOK     1394 non-null   float64
 14  ZAR     1394 non-null   float64
 15  SGD     1394 non-null   float64
 16  KRW     1394 non-null   float64
 17  LKR     1394 non-null   float64
 18  SEK     1394 non-null   float64
 19  CHF     1394 non-null   float64
 20  TWD     1394 non-null   float64
 21  THB     1394 non-null   float64
 22  VEB     1394 non-null   float64
dtypes: float64(23)
memory usage: 261.4+ KB

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,NOK,ZAR,SGD,KRW,LKR,SEK,CHF,TWD,THB,VEB
count,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,...,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1394.000000,1.394000e+03
mean,1.432926,0.902965,1.546174,0.780232,5.189742,1.308956,6.799790,6.722864,7.806278,78.509650,...,9.666075,16.751733,1.353819,1249.331832,277.165587,9.759796,0.916990,29.823433,33.910482,4.627731e+10
std,0.086645,0.052013,0.106854,0.044525,0.252721,0.046668,0.328800,0.389431,0.034281,4.105071,...,0.902448,1.712179,0.022960,92.772239,70.271950,0.961748,0.031220,1.631559,2.108043,1.175300e+11
min,1.257446,0.813388,1.346304,0.703625,4.619941,1.203300,6.309275,6.051084,7.749536,72.379852,...,8.212251,13.424849,1.309678,1082.367610,183.563724,8.184033,0.839801,27.524048,29.790170,9.987500e+00
25%,1.361480,0.850730,1.439840,0.738825,4.989275,1.268861,6.472824,6.330213,7.775281,74.307398,...,8.797457,15.112611,1.338833,1169.545890,199.508970,8.712544,0.897378,28.037653,32.576650,4.522010e+05
50%,1.438396,0.914680,1.572065,0.785457,5.176843,1.313347,6.779730,6.816218,7.812819,79.363644,...,9.805950,16.833806,1.349820,1272.561138,303.928337,10.186050,0.914593,29.895918,34.167524,2.213480e+06
75%,1.506718,0.934722,1.630178,0.809245,5.361061,1.351806,7.144869,6.968397,7.837397,82.714250,...,10.533017,18.414148,1.363356,1324.347151,328.759018,10.546980,0.929100,31.315478,35.548098,3.595907e+06
max,1.614636,1.039078,1.798715,0.933255,5.807005,1.389372,7.341233,7.727301,7.850709,83.669423,...,11.229782,19.778028,1.437973,1443.618270,368.497099,11.347219,1.013369,32.655711,38.330484,4.282961e+11

In [7]:
# convert all values to numeric
# data_new = data.apply(pd.to_numeric)

In [8]:
data_forex_2.head()

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,NOK,ZAR,SGD,KRW,LKR,SEK,CHF,TWD,THB,VEB
Date,,,,,,,,,,,,,,,,,,,,,
2020-08-22,1.396602,0.847702,1.528191,0.763911,5.618639,1.318061,6.918983,6.311640,7.750382,74.945117,...,9.012533,17.153688,1.371719,1191.972597,184.690358,8.803005,0.911707,29.448058,31.584300,9.9875
2020-08-23,1.395563,0.847331,1.529008,0.763985,5.620804,1.317663,6.918471,6.311767,7.750209,74.945209,...,9.010828,17.151668,1.371610,1191.949155,184.690358,8.808219,0.910681,29.447367,31.585409,9.9875
2020-08-24,1.393959,0.847217,1.529953,0.764626,5.601739,1.321918,6.919940,6.306667,7.750069,74.178602,...,8.995832,16.936985,1.369650,1189.103180,185.030870,8.783523,0.910874,29.378730,31.485500,9.9875
2020-08-25,1.392982,0.846168,1.531507,0.761295,5.606940,1.319180,6.913134,6.297897,7.750692,74.226103,...,8.978172,16.867176,1.369387,1188.238103,186.111115,8.774083,0.908908,29.394718,31.444347,9.9875
2020-08-26,1.384584,0.846541,1.515130,0.758394,5.600594,1.314637,6.886889,6.301694,7.750277,74.243657,...,8.921152,16.977582,1.366561,1185.733551,186.190027,8.740750,0.908608,29.365264,31.274246,9.9875

In [9]:
# merge data and data_old
forex = pd.concat([data_forex_1, data_forex_2])
forex = forex.drop(forex[forex.values == 'ND'].index)

# convert all values to numeric
forex = forex.apply(pd.to_numeric)
forex.head(20)

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,NOK,ZAR,SGD,KRW,LKR,SEK,CHF,TWD,THB,VEB
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-03,0.6591,1.0155,0.5254,1.6270,1.8050,1.4465,8.2798,7.3290,7.7765,43.55,...,7.9640,6.1260,1.6563,1128.0,72.30,8.4430,1.5808,31.38,36.97,0.6498
2000-01-04,0.6562,1.0309,0.5198,1.6370,1.8405,1.4518,8.2799,7.2180,7.7775,43.55,...,7.9340,6.0850,1.6535,1122.5,72.65,8.3600,1.5565,30.60,37.13,0.6503
2000-01-05,0.6550,1.0335,0.5171,1.6415,1.8560,1.4518,8.2798,7.2080,7.7780,43.55,...,7.9350,6.0700,1.6560,1135.0,72.95,8.3530,1.5526,30.80,37.10,0.6515
2000-01-06,0.6540,1.0324,0.5145,1.6475,1.8400,1.4571,8.2797,7.2125,7.7785,43.55,...,7.9400,6.0800,1.6655,1146.5,72.95,8.3675,1.5540,31.75,37.62,0.6503
2000-01-07,0.6548,1.0294,0.5160,1.6384,1.8310,1.4505,8.2794,7.2285,7.7783,43.55,...,7.9660,6.0570,1.6625,1138.0,73.15,8.4150,1.5623,30.85,37.30,0.6508
2000-01-10,0.6561,1.0252,0.5168,1.6374,1.8190,1.4568,8.2794,7.2540,7.7785,43.55,...,8.0240,6.0765,1.6618,1133.5,73.30,8.4490,1.5704,30.83,37.27,0.6518
2000-01-11,0.6575,1.0322,0.5164,1.6480,1.8225,1.4570,8.2795,7.2140,7.7785,43.60,...,7.9690,6.0900,1.6690,1147.0,73.35,8.3970,1.5605,30.83,37.61,0.6520
2000-01-12,0.6578,1.0281,0.5185,1.6465,1.8350,1.4550,8.2796,7.2360,7.7787,43.60,...,7.9770,6.0685,1.6690,1144.5,73.35,8.4180,1.5660,30.80,37.54,0.6526
2000-01-13,0.6687,1.0270,0.5240,1.6482,1.8140,1.4495,8.2798,7.2520,7.7788,43.55,...,7.9425,6.0570,1.6700,1135.5,73.35,8.4170,1.5707,30.80,37.49,0.6533
2000-01-14,0.6665,1.0128,0.5212,1.6353,1.8050,1.4497,8.2797,7.3470,7.7789,43.55,...,7.9970,6.0750,1.6752,1125.0,73.35,8.4740,1.5945,30.83,37.55,0.6513
2000-01-18,0.6640,1.0121,0.5170,1.6380,1.7942,1.4502,8.2793,7.3560,7.7790,43.60,...,8.0100,6.0890,1.6735,1127.0,72.85,8.4680,1.5942,30.89,37.40,0.6534
2000-01-19,0.6634,1.0115,0.5155,1.6438,1.7930,1.4527,8.2797,7.3655,7.7798,43.60,...,8.0000,6.1140,1.6753,1134.0,73.20,8.4870,1.5965,30.85,37.40,0.6525
2000-01-20,0.6666,1.0133,0.5132,1.6538,1.7785,1.4484,8.2794,7.3430,7.7795,43.60,...,7.9770,6.1000,1.6765,1126.0,72.95,8.4680,1.5915,30.85,37.28,0.6535
2000-01-21,0.6621,1.0100,0.5104,1.6504,1.7800,1.4420,8.2795,7.3725,7.7792,43.60,...,7.9990,6.1280,1.6810,1128.0,73.30,8.4930,1.5973,30.85,37.23,0.6535
2000-01-24,0.6544,1.0019,0.5061,1.6520,1.7680,1.4400,8.2789,7.4280,7.7795,43.62,...,8.0260,6.1675,1.6825,1124.5,72.95,8.5260,1.6090,30.85,37.30,0.6540
2000-01-25,0.6542,1.0041,0.5068,1.6482,1.7800,1.4389,8.2786,7.4120,7.7800,43.59,...,8.0360,6.1617,1.6867,1127.0,73.45,8.5210,1.6085,30.85,37.27,0.6551
2000-01-26,0.6505,1.0011,0.5060,1.6395,1.7810,1.4379,8.2782,7.4330,7.7805,43.65,...,8.0675,6.1750,1.6950,1127.8,73.40,8.5285,1.6102,30.85,37.48,0.6550
2000-01-27,0.6550,0.9890,0.5072,1.6363,1.7800,1.4350,8.2783,7.5250,7.7805,43.63,...,8.1475,6.2270,1.6930,1125.0,73.45,8.6150,1.6317,30.83,37.46,0.6550
2000-01-28,0.6265,0.9765,0.4870,1.6210,1.7900,1.4495,8.2781,7.6165,7.7800,43.65,...,8.2700,6.3575,1.7100,1121.0,73.05,8.8200,1.6485,30.75,37.65,0.6550
2000-01-31,0.6382,0.9757,0.4953,1.6182,1.8020,1.4517,8.2777,7.6330,7.7810,43.65,...,8.3010,6.3125,1.7010,1124.0,73.50,8.8150,1.6495,30.75,37.55,0.6558

In [10]:
forex.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6566 entries, 2000-01-03 to 2024-06-15
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AUD     6566 non-null   float64
 1   EUR     6566 non-null   float64
 2   NZD     6566 non-null   float64
 3   GBP     6566 non-null   float64
 4   BRL     6566 non-null   float64
 5   CAD     6566 non-null   float64
 6   CNY     6566 non-null   float64
 7   DKK     6566 non-null   float64
 8   HKD     6566 non-null   float64
 9   INR     6566 non-null   float64
 10  JPY     6566 non-null   float64
 11  MYR     6566 non-null   float64
 12  MXN     6566 non-null   float64
 13  NOK     6566 non-null   float64
 14  ZAR     6566 non-null   float64
 15  SGD     6566 non-null   float64
 16  KRW     6566 non-null   float64
 17  LKR     6566 non-null   float64
 18  SEK     6566 non-null   float64
 19  CHF     6566 non-null   float64
 20  TWD     6566 non-null   float64
 21  THB     6566 non-null   float64
 22  VEB     6566 non-null   float64
dtypes: float64(23)
memory usage: 1.2+ MB

In [11]:
# save the data to a new csv file
forex.to_csv('dataset.csv')

# GDP
Using squeeze=True to acquire the data as a Series instead of Dataframe.

In [12]:
file_GBP = "raw_data/gdp_GBP.csv"
gdpGBP = pd.read_csv(file_GBP, index_col="DATE", parse_dates=True)
gdpGBP = gdpGBP.squeeze(True)

#chage the name
gdpGBP.name = "GDP in GBP"

gdpGBP

DATE
2000-01-01    100.84230
2000-02-01    100.90500
2000-03-01    100.93520
2000-04-01    100.93770
2000-05-01    100.91940
                ...
2023-04-01     99.88166
2023-05-01     99.85315
2023-06-01     99.81881
2023-07-01     99.78423
2023-08-01     99.75476
Name: GDP in GBP, Length: 284, dtype: float64

In [13]:
file_USD = "raw_data/gdp_USA.csv"
gdpUSD = pd.read_csv(file_USD, index_col="DATE", parse_dates=True)
gdpUSD = gdpUSD.squeeze(True)

#chage the name
gdpUSD.name = "GDP in USD"

gdpUSD

DATE
2000-01-01    101.5195
2000-02-01    101.5818
2000-03-01    101.6581
2000-04-01    101.7313
2000-05-01    101.7747
                ...
2023-07-01    100.0677
2023-08-01    100.1888
2023-09-01    100.3023
2023-10-01    100.4033
2023-11-01    100.4912
Name: GDP in USD, Length: 287, dtype: float64

In [14]:
# concate the two Series and merge with the forex data
gdp = pd.concat([gdpGBP, gdpUSD], axis=1, keys=['gdpGBP', 'gdpUSD'])
gdp.dtypes

gdpGBP    float64
gdpUSD    float64
dtype: object

In [15]:
# Convert the index of gdp to datetime
gdp.index = pd.to_datetime(gdp.index)

# Convert the index of forex to the same type as gdp
forex.index = forex.index.astype(gdp.index.dtype)

In [16]:
# merging the two dataframes forex and gdp on the index
final_data = pd.merge(forex, gdp, left_index=True, right_index=True, how='outer')
final_data

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,SGD,KRW,LKR,SEK,CHF,TWD,THB,VEB,gdpGBP,gdpUSD
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.8423,101.5195
2000-01-03,0.659100,1.015500,0.525400,1.627000,1.805000,1.446500,8.279800,7.329000,7.776500,43.550000,...,1.656300,1128.000000,72.300000,8.443000,1.580800,31.380000,36.970000,6.498000e-01,NaN,NaN
2000-01-04,0.656200,1.030900,0.519800,1.637000,1.840500,1.451800,8.279900,7.218000,7.777500,43.550000,...,1.653500,1122.500000,72.650000,8.360000,1.556500,30.600000,37.130000,6.503000e-01,NaN,NaN
2000-01-05,0.655000,1.033500,0.517100,1.641500,1.856000,1.451800,8.279800,7.208000,7.778000,43.550000,...,1.656000,1135.000000,72.950000,8.353000,1.552600,30.800000,37.100000,6.515000e-01,NaN,NaN
2000-01-06,0.654000,1.032400,0.514500,1.647500,1.840000,1.457100,8.279700,7.212500,7.778500,43.550000,...,1.665500,1146.500000,72.950000,8.367500,1.554000,31.750000,37.620000,6.503000e-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-06-11,1.515841,0.931735,1.631062,0.786051,5.353400,1.376758,7.253578,6.949577,7.811661,83.638895,...,1.354001,1380.632846,303.764224,10.511680,0.898800,32.404316,36.767378,3.640488e+06,NaN,NaN
2024-06-12,1.492555,0.922254,1.608355,0.778792,5.391727,1.369258,7.238321,6.878984,7.808406,83.461257,...,1.344626,1365.904080,302.141534,10.308012,0.891796,32.208627,36.463539,3.639495e+06,NaN,NaN
2024-06-13,1.505802,0.929766,1.620082,0.783488,5.378350,1.374745,7.251951,6.936063,7.810498,83.541961,...,1.349594,1376.428778,304.588374,10.476264,0.893493,32.372222,36.745992,3.640529e+06,NaN,NaN
2024-06-14,1.511768,0.934700,1.628520,0.788411,5.356692,1.373957,7.255747,6.973394,7.811850,83.550696,...,1.353394,1384.619135,304.067548,10.535347,0.890725,32.380359,36.681078,3.637539e+06,NaN,NaN
2024-06-15,1.512134,0.933782,1.627663,0.788277,5.377250,1.374093,7.255770,6.971830,7.810608,83.564196,...,1.353374,1382.442911,304.059714,10.539080,0.890478,32.377418,36.684607,3.637257e+06,NaN,NaN

# Current Account

In [17]:
file_name = "raw_data/CA.csv"
data_ca = pd.read_csv(file_name)
data_ca.drop(columns={"SUBJECT", "Subject", "Country", "MEASURE", "Measure", "FREQUENCY", "Frequency", "Time", "Unit Code", "Unit", "PowerCode Code", "PowerCode", "Reference Period Code", "Reference Period", "Flag Codes", "Flags"}, inplace=True)

data_ca

    LOCATION     TIME     Value
0        USA  2000-Q1 -3.790054
1        USA  2000-Q2 -3.762476
2        USA  2000-Q3 -4.050100
3        USA  2000-Q4 -4.073653
4        USA  2001-Q1 -4.092976
..       ...      ...       ...
185      GBR  2022-Q3 -1.880823
186      GBR  2022-Q4  0.635486
187      GBR  2023-Q1 -2.379062
188      GBR  2023-Q2 -3.546464
189      GBR  2023-Q3 -2.506553

[190 rows x 3 columns]

In [18]:
# df of the data for USA
data_ca_USA = data_ca[data_ca["LOCATION"] == "USA"]
data_ca_USA.drop(columns={"LOCATION"}, inplace=True)
data_ca_USA.set_index("TIME", inplace=True)
data_ca_USA

/var/folders/_h/_mbf393j6vn3d57lvxzw185c0000gn/T/ipykernel_12023/155229223.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_ca_USA.drop(columns={"LOCATION"}, inplace=True)

            Value
TIME
2000-Q1 -3.790054
2000-Q2 -3.762476
2000-Q3 -4.050100
2000-Q4 -4.073653
2001-Q1 -4.092976
...           ...
2022-Q3 -3.427737
2022-Q4 -3.274018
2023-Q1 -3.199451
2023-Q2 -3.204448
2023-Q3 -2.901892

[95 rows x 1 columns]

In [19]:
# df of the data for GBR
data_ca_GBP = data_ca[data_ca["LOCATION"] == "GBR"]
data_ca_GBP.drop(columns={"LOCATION"}, inplace=True)
data_ca_GBP.set_index("TIME", inplace=True)
data_ca_GBP

/var/folders/_h/_mbf393j6vn3d57lvxzw185c0000gn/T/ipykernel_12023/1149466889.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_ca_GBP.drop(columns={"LOCATION"}, inplace=True)

            Value
TIME
2000-Q1 -1.596646
2000-Q2 -1.576924
2000-Q3 -2.005314
2000-Q4 -2.137916
2001-Q1 -1.013332
...           ...
2022-Q3 -1.880823
2022-Q4  0.635486
2023-Q1 -2.379062
2023-Q2 -3.546464
2023-Q3 -2.506553

[95 rows x 1 columns]

In [20]:
# merge the USA and GBR data, each quarter
data_ca = pd.merge(data_ca_GBP, data_ca_USA, left_index=True, right_index=True, how='outer', suffixes=('_GBP', '_USA'))

# rename the columns TIME to Date
data_ca.index.names = ['Date']

# to csv
data_ca.to_csv('raw_data/CA_after.csv')

In [21]:
data_ca.index

Index(['2000-Q1', '2000-Q2', '2000-Q3', '2000-Q4', '2001-Q1', '2001-Q2',
       '2001-Q3', '2001-Q4', '2002-Q1', '2002-Q2', '2002-Q3', '2002-Q4',
       '2003-Q1', '2003-Q2', '2003-Q3', '2003-Q4', '2004-Q1', '2004-Q2',
       '2004-Q3', '2004-Q4', '2005-Q1', '2005-Q2', '2005-Q3', '2005-Q4',
       '2006-Q1', '2006-Q2', '2006-Q3', '2006-Q4', '2007-Q1', '2007-Q2',
       '2007-Q3', '2007-Q4', '2008-Q1', '2008-Q2', '2008-Q3', '2008-Q4',
       '2009-Q1', '2009-Q2', '2009-Q3', '2009-Q4', '2010-Q1', '2010-Q2',
       '2010-Q3', '2010-Q4', '2011-Q1', '2011-Q2', '2011-Q3', '2011-Q4',
       '2012-Q1', '2012-Q2', '2012-Q3', '2012-Q4', '2013-Q1', '2013-Q2',
       '2013-Q3', '2013-Q4', '2014-Q1', '2014-Q2', '2014-Q3', '2014-Q4',
       '2015-Q1', '2015-Q2', '2015-Q3', '2015-Q4', '2016-Q1', '2016-Q2',
       '2016-Q3', '2016-Q4', '2017-Q1', '2017-Q2', '2017-Q3', '2017-Q4',
       '2018-Q1', '2018-Q2', '2018-Q3', '2018-Q4', '2019-Q1', '2019-Q2',
       '2019-Q3', '2019-Q4', '2020-Q1', '2020-Q2', '2020-Q3', '2020-Q4',
       '2021-Q1', '2021-Q2', '2021-Q3', '2021-Q4', '2022-Q1', '2022-Q2',
       '2022-Q3', '2022-Q4', '2023-Q1', '2023-Q2', '2023-Q3'],
      dtype='object', name='Date')

In [22]:
# Convert the index of data to datetime
data_ca.index = pd.to_datetime(data_ca.index.str.replace(r'(Q\d)-(\d+)', r'\2-\1'))
data_ca

/var/folders/_h/_mbf393j6vn3d57lvxzw185c0000gn/T/ipykernel_12023/1983504331.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data_ca.index = pd.to_datetime(data_ca.index.str.replace(r'(Q\d)-(\d+)', r'\2-\1'))

            Value_GBP  Value_USA
Date
2000-01-01  -1.596646  -3.790054
2000-04-01  -1.576924  -3.762476
2000-07-01  -2.005314  -4.050100
2000-10-01  -2.137916  -4.073653
2001-01-01  -1.013332  -4.092976
...               ...        ...
2022-07-01  -1.880823  -3.427737
2022-10-01   0.635486  -3.274018
2023-01-01  -2.379062  -3.199451
2023-04-01  -3.546464  -3.204448
2023-07-01  -2.506553  -2.901892

[95 rows x 2 columns]

In [23]:
# Indexes became datetime object
data_ca.index

DatetimeIndex(['2000-01-01', '2000-04-01', '2000-07-01', '2000-10-01',
               '2001-01-01', '2001-04-01', '2001-07-01', '2001-10-01',
               '2002-01-01', '2002-04-01', '2002-07-01', '2002-10-01',
               '2003-01-01', '2003-04-01', '2003-07-01', '2003-10-01',
               '2004-01-01', '2004-04-01', '2004-07-01', '2004-10-01',
               '2005-01-01', '2005-04-01', '2005-07-01', '2005-10-01',
               '2006-01-01', '2006-04-01', '2006-07-01', '2006-10-01',
               '2007-01-01', '2007-04-01', '2007-07-01', '2007-10-01',
               '2008-01-01', '2008-04-01', '2008-07-01', '2008-10-01',
               '2009-01-01', '2009-04-01', '2009-07-01', '2009-10-01',
               '2010-01-01', '2010-04-01', '2010-07-01', '2010-10-01',
               '2011-01-01', '2011-04-01', '2011-07-01', '2011-10-01',
               '2012-01-01', '2012-04-01', '2012-07-01', '2012-10-01',
               '2013-01-01', '2013-04-01', '2013-07-01', '2013-10-01',
               '2014-01-01', '2014-04-01', '2014-07-01', '2014-10-01',
               '2015-01-01', '2015-04-01', '2015-07-01', '2015-10-01',
               '2016-01-01', '2016-04-01', '2016-07-01', '2016-10-01',
               '2017-01-01', '2017-04-01', '2017-07-01', '2017-10-01',
               '2018-01-01', '2018-04-01', '2018-07-01', '2018-10-01',
               '2019-01-01', '2019-04-01', '2019-07-01', '2019-10-01',
               '2020-01-01', '2020-04-01', '2020-07-01', '2020-10-01',
               '2021-01-01', '2021-04-01', '2021-07-01', '2021-10-01',
               '2022-01-01', '2022-04-01', '2022-07-01', '2022-10-01',
               '2023-01-01', '2023-04-01', '2023-07-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [24]:
# merge dataset
final_data = pd.merge(final_data, data_ca, left_index=True, right_index=True, how='outer')
final_data

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,LKR,SEK,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,Value_GBP,Value_USA
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,100.8423,101.5195,-1.596646,-3.790054
2000-01-03,0.659100,1.015500,0.525400,1.627000,1.805000,1.446500,8.279800,7.329000,7.776500,43.550000,...,72.300000,8.443000,1.580800,31.380000,36.970000,6.498000e-01,NaN,NaN,NaN,NaN
2000-01-04,0.656200,1.030900,0.519800,1.637000,1.840500,1.451800,8.279900,7.218000,7.777500,43.550000,...,72.650000,8.360000,1.556500,30.600000,37.130000,6.503000e-01,NaN,NaN,NaN,NaN
2000-01-05,0.655000,1.033500,0.517100,1.641500,1.856000,1.451800,8.279800,7.208000,7.778000,43.550000,...,72.950000,8.353000,1.552600,30.800000,37.100000,6.515000e-01,NaN,NaN,NaN,NaN
2000-01-06,0.654000,1.032400,0.514500,1.647500,1.840000,1.457100,8.279700,7.212500,7.778500,43.550000,...,72.950000,8.367500,1.554000,31.750000,37.620000,6.503000e-01,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-06-11,1.515841,0.931735,1.631062,0.786051,5.353400,1.376758,7.253578,6.949577,7.811661,83.638895,...,303.764224,10.511680,0.898800,32.404316,36.767378,3.640488e+06,NaN,NaN,NaN,NaN
2024-06-12,1.492555,0.922254,1.608355,0.778792,5.391727,1.369258,7.238321,6.878984,7.808406,83.461257,...,302.141534,10.308012,0.891796,32.208627,36.463539,3.639495e+06,NaN,NaN,NaN,NaN
2024-06-13,1.505802,0.929766,1.620082,0.783488,5.378350,1.374745,7.251951,6.936063,7.810498,83.541961,...,304.588374,10.476264,0.893493,32.372222,36.745992,3.640529e+06,NaN,NaN,NaN,NaN
2024-06-14,1.511768,0.934700,1.628520,0.788411,5.356692,1.373957,7.255747,6.973394,7.811850,83.550696,...,304.067548,10.535347,0.890725,32.380359,36.681078,3.637539e+06,NaN,NaN,NaN,NaN
2024-06-15,1.512134,0.933782,1.627663,0.788277,5.377250,1.374093,7.255770,6.971830,7.810608,83.564196,...,304.059714,10.539080,0.890478,32.377418,36.684607,3.637257e+06,NaN,NaN,NaN,NaN

# Libor rate

In [25]:
file_name = "raw_data/libor_data_USD.csv"
liborUSD = pd.read_csv(file_name, index_col="Date", parse_dates=True)
liborUSD = liborUSD.squeeze(True)
# drop all columns except Avg
liborUSD = liborUSD["Average"]
liborUSD

Date
2000-01-01    5.64752
2000-02-01    5.84138
2000-03-01    5.96000
2000-04-01    6.10579
2000-05-01    6.43857
               ...
2024-08-01          -
2024-09-01          -
2024-10-01          -
2024-11-01          -
2024-12-01          -
Name: Average, Length: 300, dtype: object

In [26]:
file_name = "raw_data/libor_data_GBP.csv"
liborGBP = pd.read_csv(file_name, index_col="Date", parse_dates=True)
liborGBP = liborGBP.squeeze(True)
# drop all columns except Avg
liborGBP = liborGBP["Average"]
liborGBP

Date
2000-01-01    5.50508
2000-02-01    5.97114
2000-03-01    5.88913
2000-04-01    6.02586
2000-05-01    5.99906
               ...
2024-08-01          -
2024-09-01          -
2024-10-01          -
2024-11-01          -
2024-12-01          -
Name: Average, Length: 300, dtype: object

In [27]:
# concate the two Series and and make them dataframe
libor = pd.concat([liborUSD, liborGBP], axis=1, keys=['liborUSD', 'liborGBP'])
libor

           liborUSD liborGBP
Date
2000-01-01  5.64752  5.50508
2000-02-01  5.84138  5.97114
2000-03-01  5.96000  5.88913
2000-04-01  6.10579  6.02586
2000-05-01  6.43857  5.99906
...             ...      ...
2024-08-01        -        -
2024-09-01        -        -
2024-10-01        -        -
2024-11-01        -        -
2024-12-01        -        -

[300 rows x 2 columns]

In [28]:
# Some of the values are in "-"
libor[libor["liborUSD"] == "-"]

# Convert Series values to numeric
libor = libor.apply(pd.to_numeric, errors='coerce')
libor.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 300 entries, 2000-01-01 to 2024-12-01
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   liborUSD  288 non-null    float64
 1   liborGBP  282 non-null    float64
dtypes: float64(2)
memory usage: 7.0 KB

In [29]:
dataset = pd.merge(final_data, libor, left_index=True, right_index=True, how='outer')
dataset

,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,INR,...,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,Value_GBP,Value_USA,liborUSD,liborGBP
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,100.8423,101.5195,-1.596646,-3.790054,5.64752,5.50508
2000-01-03,0.6591,1.0155,0.5254,1.6270,1.8050,1.4465,8.2798,7.3290,7.7765,43.55,...,1.5808,31.38,36.97,0.6498,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,0.6562,1.0309,0.5198,1.6370,1.8405,1.4518,8.2799,7.2180,7.7775,43.55,...,1.5565,30.60,37.13,0.6503,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,0.6550,1.0335,0.5171,1.6415,1.8560,1.4518,8.2798,7.2080,7.7780,43.55,...,1.5526,30.80,37.10,0.6515,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-06,0.6540,1.0324,0.5145,1.6475,1.8400,1.4571,8.2797,7.2125,7.7785,43.55,...,1.5540,31.75,37.62,0.6503,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2024-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# interpolation needs continuous datetime
# or numerical objects for index values
dataset.reset_index(level=0, inplace=True)
dataset

,index,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,...,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,Value_GBP,Value_USA,liborUSD,liborGBP
0,2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,100.8423,101.5195,-1.596646,-3.790054,5.64752,5.50508
1,2000-01-03,0.6591,1.0155,0.5254,1.6270,1.8050,1.4465,8.2798,7.3290,7.7765,...,1.5808,31.38,36.97,0.6498,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-04,0.6562,1.0309,0.5198,1.6370,1.8405,1.4518,8.2799,7.2180,7.7775,...,1.5565,30.60,37.13,0.6503,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-01-05,0.6550,1.0335,0.5171,1.6415,1.8560,1.4518,8.2798,7.2080,7.7780,...,1.5526,30.80,37.10,0.6515,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-01-06,0.6540,1.0324,0.5145,1.6475,1.8400,1.4571,8.2797,7.2125,7.7785,...,1.5540,31.75,37.62,0.6503,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6658,2024-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6659,2024-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6660,2024-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6661,2024-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6662,2024-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# drop rows where there is no data for GBP or any forex (after 2024-06-15)
dataset = dataset[dataset.GBP.notna()]
dataset

,index,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,...,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,Value_GBP,Value_USA,liborUSD,liborGBP
1,2000-01-03,0.659100,1.015500,0.525400,1.627000,1.805000,1.446500,8.279800,7.329000,7.776500,...,1.580800,31.380000,36.970000,6.498000e-01,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-04,0.656200,1.030900,0.519800,1.637000,1.840500,1.451800,8.279900,7.218000,7.777500,...,1.556500,30.600000,37.130000,6.503000e-01,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-01-05,0.655000,1.033500,0.517100,1.641500,1.856000,1.451800,8.279800,7.208000,7.778000,...,1.552600,30.800000,37.100000,6.515000e-01,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-01-06,0.654000,1.032400,0.514500,1.647500,1.840000,1.457100,8.279700,7.212500,7.778500,...,1.554000,31.750000,37.620000,6.503000e-01,NaN,NaN,NaN,NaN,NaN,NaN
5,2000-01-07,0.654800,1.029400,0.516000,1.638400,1.831000,1.450500,8.279400,7.228500,7.778300,...,1.562300,30.850000,37.300000,6.508000e-01,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6652,2024-06-11,1.515841,0.931735,1.631062,0.786051,5.353400,1.376758,7.253578,6.949577,7.811661,...,0.898800,32.404316,36.767378,3.640488e+06,NaN,NaN,NaN,NaN,NaN,NaN
6653,2024-06-12,1.492555,0.922254,1.608355,0.778792,5.391727,1.369258,7.238321,6.878984,7.808406,...,0.891796,32.208627,36.463539,3.639495e+06,NaN,NaN,NaN,NaN,NaN,NaN
6654,2024-06-13,1.505802,0.929766,1.620082,0.783488,5.378350,1.374745,7.251951,6.936063,7.810498,...,0.893493,32.372222,36.745992,3.640529e+06,NaN,NaN,NaN,NaN,NaN,NaN
6655,2024-06-14,1.511768,0.934700,1.628520,0.788411,5.356692,1.373957,7.255747,6.973394,7.811850,...,0.890725,32.380359,36.681078,3.637539e+06,NaN,NaN,NaN,NaN,NaN,NaN
6656,2024-06-15,1.512134,0.933782,1.627663,0.788277,5.377250,1.374093,7.255770,6.971830,7.810608,...,0.890478,32.377418,36.684607,3.637257e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# fill the missing values by interpolation
dataset.iloc[:, -6:] = dataset.iloc[:, -6:].interpolate()
dataset

,index,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,...,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,Value_GBP,Value_USA,liborUSD,liborGBP
1,2000-01-03,0.659100,1.015500,0.525400,1.627000,1.805000,1.446500,8.279800,7.329000,7.776500,...,1.580800,31.380000,36.970000,6.498000e-01,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-01-04,0.656200,1.030900,0.519800,1.637000,1.840500,1.451800,8.279900,7.218000,7.777500,...,1.556500,30.600000,37.130000,6.503000e-01,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-01-05,0.655000,1.033500,0.517100,1.641500,1.856000,1.451800,8.279800,7.208000,7.778000,...,1.552600,30.800000,37.100000,6.515000e-01,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-01-06,0.654000,1.032400,0.514500,1.647500,1.840000,1.457100,8.279700,7.212500,7.778500,...,1.554000,31.750000,37.620000,6.503000e-01,NaN,NaN,NaN,NaN,NaN,NaN
5,2000-01-07,0.654800,1.029400,0.516000,1.638400,1.831000,1.450500,8.279400,7.228500,7.778300,...,1.562300,30.850000,37.300000,6.508000e-01,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6652,2024-06-11,1.515841,0.931735,1.631062,0.786051,5.353400,1.376758,7.253578,6.949577,7.811661,...,0.898800,32.404316,36.767378,3.640488e+06,99.75476,100.4912,-2.506553,-2.901892,5.44784,5.31892
6653,2024-06-12,1.492555,0.922254,1.608355,0.778792,5.391727,1.369258,7.238321,6.878984,7.808406,...,0.891796,32.208627,36.463539,3.639495e+06,99.75476,100.4912,-2.506553,-2.901892,5.44784,5.31892
6654,2024-06-13,1.505802,0.929766,1.620082,0.783488,5.378350,1.374745,7.251951,6.936063,7.810498,...,0.893493,32.372222,36.745992,3.640529e+06,99.75476,100.4912,-2.506553,-2.901892,5.44784,5.31892
6655,2024-06-14,1.511768,0.934700,1.628520,0.788411,5.356692,1.373957,7.255747,6.973394,7.811850,...,0.890725,32.380359,36.681078,3.637539e+06,99.75476,100.4912,-2.506553,-2.901892,5.44784,5.31892
6656,2024-06-15,1.512134,0.933782,1.627663,0.788277,5.377250,1.374093,7.255770,6.971830,7.810608,...,0.890478,32.377418,36.684607,3.637257e+06,99.75476,100.4912,-2.506553,-2.901892,5.44784,5.31892

In [33]:
# count nan values
dataset.isnull().sum()

index          0
AUD            0
EUR            0
NZD            0
GBP            0
BRL            0
CAD            0
CNY            0
DKK            0
HKD            0
INR            0
JPY            0
MYR            0
MXN            0
NOK            0
ZAR            0
SGD            0
KRW            0
LKR            0
SEK            0
CHF            0
TWD            0
THB            0
VEB            0
gdpGBP        20
gdpUSD        20
Value_GBP    440
Value_USA    440
liborUSD      20
liborGBP      20
dtype: int64

In [34]:
# there is not enough data for libor series at the beginning
# I drop the beginning rows of the whole dataframe
dataset = dataset[dataset.Value_GBP.notna()]
dataset

,index,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,...,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,Value_GBP,Value_USA,liborUSD,liborGBP
448,2001-10-01,0.492300,0.915900,0.406800,1.478500,2.687000,1.579400,8.276800,8.115100,7.799200,...,1.619600,34.600000,44.590000,7.435000e-01,100.102000,99.250410,-1.864082,-3.311788,2.597400,4.673300
449,2001-10-02,0.495300,0.914900,0.405500,1.461800,2.700000,1.569600,8.276800,8.126700,7.799300,...,1.622700,34.620000,44.700000,7.430000e-01,100.097058,99.246839,-1.871180,-3.319114,2.578500,4.625553
450,2001-10-03,0.497100,0.918100,0.409300,1.475600,2.729000,1.568800,8.276800,8.096800,7.799500,...,1.615700,34.610000,44.690000,7.432000e-01,100.092116,99.243267,-1.878278,-3.326440,2.559599,4.577806
451,2001-10-04,0.497500,0.914100,0.408400,1.477400,2.729000,1.568000,8.276800,8.133900,7.799800,...,1.624800,34.610000,44.690000,7.430000e-01,100.087175,99.239696,-1.885376,-3.333766,2.540699,4.530060
452,2001-10-05,0.506000,0.916800,0.413500,1.479500,2.754000,1.562600,8.276800,8.111500,7.799900,...,1.620400,34.600000,44.770000,7.433000e-01,100.082233,99.236125,-1.892474,-3.341092,2.521798,4.482313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6652,2024-06-11,1.515841,0.931735,1.631062,0.786051,5.353400,1.376758,7.253578,6.949577,7.811661,...,0.898800,32.404316,36.767378,3.640488e+06,99.754760,100.491200,-2.506553,-2.901892,5.447840,5.318920
6653,2024-06-12,1.492555,0.922254,1.608355,0.778792,5.391727,1.369258,7.238321,6.878984,7.808406,...,0.891796,32.208627,36.463539,3.639495e+06,99.754760,100.491200,-2.506553,-2.901892,5.447840,5.318920
6654,2024-06-13,1.505802,0.929766,1.620082,0.783488,5.378350,1.374745,7.251951,6.936063,7.810498,...,0.893493,32.372222,36.745992,3.640529e+06,99.754760,100.491200,-2.506553,-2.901892,5.447840,5.318920
6655,2024-06-14,1.511768,0.934700,1.628520,0.788411,5.356692,1.373957,7.255747,6.973394,7.811850,...,0.890725,32.380359,36.681078,3.637539e+06,99.754760,100.491200,-2.506553,-2.901892,5.447840,5.318920
6656,2024-06-15,1.512134,0.933782,1.627663,0.788277,5.377250,1.374093,7.255770,6.971830,7.810608,...,0.890478,32.377418,36.684607,3.637257e+06,99.754760,100.491200,-2.506553,-2.901892,5.447840,5.318920

In [35]:
# examine the final data
rename_dict = {
    'index': 'Date',
    'Value_GBP': 'GBR_Value',
    'Value_USA': 'USA_Value',
    'liborUSD': 'liborUSD',
    'liborGBP': 'liborGBP'
}

# Renaming the columns
dataset.rename(columns=rename_dict, inplace=True)
dataset.replace('-', np.nan, inplace=True)
dataset.info()
dataset.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 6126 entries, 448 to 6656
Data columns (total 30 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6126 non-null   datetime64[ns]
 1   AUD        6126 non-null   float64
 2   EUR        6126 non-null   float64
 3   NZD        6126 non-null   float64
 4   GBP        6126 non-null   float64
 5   BRL        6126 non-null   float64
 6   CAD        6126 non-null   float64
 7   CNY        6126 non-null   float64
 8   DKK        6126 non-null   float64
 9   HKD        6126 non-null   float64
 10  INR        6126 non-null   float64
 11  JPY        6126 non-null   float64
 12  MYR        6126 non-null   float64
 13  MXN        6126 non-null   float64
 14  NOK        6126 non-null   float64
 15  ZAR        6126 non-null   float64
 16  SGD        6126 non-null   float64
 17  KRW        6126 non-null   float64
 18  LKR        6126 non-null   float64
 19  SEK        6126 non-null   float64
 20  CHF        6126 non-null   float64
 21  TWD        6126 non-null   float64
 22  THB        6126 non-null   float64
 23  VEB        6126 non-null   float64
 24  gdpGBP     6126 non-null   float64
 25  gdpUSD     6126 non-null   float64
 26  GBR_Value  6126 non-null   float64
 27  USA_Value  6126 non-null   float64
 28  liborUSD   6126 non-null   float64
 29  liborGBP   6126 non-null   float64
dtypes: datetime64[ns](1), float64(29)
memory usage: 1.4 MB

/var/folders/_h/_mbf393j6vn3d57lvxzw185c0000gn/T/ipykernel_12023/1700783873.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.rename(columns=rename_dict, inplace=True)
/var/folders/_h/_mbf393j6vn3d57lvxzw185c0000gn/T/ipykernel_12023/1700783873.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset.replace('-', np.nan, inplace=True)

,Date,AUD,EUR,NZD,GBP,BRL,CAD,CNY,DKK,HKD,...,CHF,TWD,THB,VEB,gdpGBP,gdpUSD,GBR_Value,USA_Value,liborUSD,liborGBP
count,6126,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000,...,6126.000000,6126.000000,6126.000000,6.126000e+03,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000,6126.000000
mean,2013-10-09 10:56:03.761018624,0.941718,1.158469,0.887431,1.402910,3.253698,1.232030,7.027590,6.260539,7.786480,...,1.053125,31.237189,34.581569,1.053063e+10,99.472540,99.795519,-3.214902,-3.338326,1.677224,2.103484
min,2001-10-01 00:00:00,0.492300,0.813388,0.405500,0.703625,1.537500,0.916800,6.040200,4.660500,7.708500,...,0.729600,27.524048,28.600000,7.420000e-01,82.057460,92.026080,-7.512383,-5.788709,0.060760,0.037270
25%,2007-11-02 18:00:00,0.733900,0.983923,0.664200,1.239250,2.139000,1.092975,6.463674,5.689100,7.756300,...,0.924168,29.940000,31.584577,2.144600e+00,99.627882,99.537474,-4.125796,-4.380197,0.149754,0.475213
50%,2013-12-19 12:00:00,0.825200,1.169550,0.728150,1.519200,2.963050,1.264400,6.833100,6.262465,7.781511,...,0.981250,31.090000,33.440000,6.284200e+00,99.905000,99.900794,-3.066409,-2.995882,1.058893,0.622881
75%,2020-02-06 18:00:00,1.053050,1.309375,0.847200,1.645425,4.302825,1.333200,7.457250,6.771775,7.806775,...,1.164975,32.550000,36.180000,2.081219e+04,100.420991,100.413751,-2.193141,-2.340734,2.389643,4.346531
max,2024-06-15 00:00:00,1.614636,1.601000,1.798715,2.110400,5.920400,1.612800,8.280000,8.647000,7.850709,...,1.719000,35.210000,44.900000,4.282961e+11,103.001700,101.872500,1.023443,-1.722683,5.451020,6.015170
std,NaN,0.295399,0.189362,0.371389,0.389150,1.295538,0.154525,0.706848,0.732163,0.031693,...,0.182628,1.845072,3.810387,5.931302e+10,2.504713,1.188442,1.625889,1.131813,1.830049,2.056147

In [36]:
# write dataset to dataset.csv
dataset.to_csv('dataset.csv', index=False)